User 

// show.html.erb

<h1> User Profile: <%= @user.user_name %> </h1>
<h3> Name: <%= "#{@user.first_name} " "#{@user.last_name}" %> </h3>


// new.html.erb

<h1>Signup!</h1>

<%= form_for :user, url: '/users' do |f| %>

  First Name: <%= f.text_field :first_name %>
  <br>
  Last Name: <%= f.text_field :last_name %>
  <br>
  User Name: <%= f.text_field :user_name %>
  <br>
  Password: <%= f.password_field :password %>
  <br>
  Password Confirmation: <%= f.password_field :password_confirmation %>
  <br>
  <%= f.submit "Submit" %>

<% end %>

// index.html.erb

<h1> <% @users.each do |user| %> <h1>
      <%= user.user_name %>
      <% end %>
